## "Build" (but it was pre-built)
FROM alpine:latest@sha256:25109184c71bdad752c8312a8623239686a9a2071e8825f20acb8f2198c3f659 AS build

# TARGETPLATFORM is set automatically by BuildKit (e.g., "linux/amd64" or "linux/arm64")
ARG TARGETPLATFORM

WORKDIR /src

COPY . .

RUN ls -l temp/ ; cp temp/argo-diff-`echo ${TARGETPLATFORM} | tr / -` argo-diff

## ArgoCD
FROM quay.io/argoproj/argocd:v3.3.0@sha256:ed0740273790e58154816104c1e1b41fb308a9c516ade3d0f195fa56f1840cca AS argocd

## Final image
FROM alpine:latest@sha256:25109184c71bdad752c8312a8623239686a9a2071e8825f20acb8f2198c3f659

# add new user
RUN adduser -D argo-diff

# install diff
RUN apk add --no-cache diffutils

WORKDIR /app

COPY --from=build --chown=argo-diff --chmod=755 /src/argo-diff argo-diff
COPY --from=argocd --chmod=755 /usr/local/bin/argocd /usr/local/bin/argocd

EXPOSE 8080

USER argo-diff
CMD ["./argo-diff"]
