apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: argo-diff-env
  namespace: argocd
spec:
  encryptedData:
    GITHUB_API_TOKEN: AgCfXwlshq0xbwRfP6v6rM6Sx1oRja3Ueh+wOs0D0w/n6+jnT2sLiEs7bQh5cntNc/3Ze+BFhPgsydFhAxeU3Pe3hcBkECuaJIP2eTBfqbCDd6SKrA3l4/jTRxHK/HexJH0+nk3ohkmmg+FX0bh/sckzXjwGTdrKaHut8+sawesqdbmWteQZMDjWETKa/viAIEQervwaE8Pg83UoSkmKPACNY9buEXaJ4scyIQx3ckNt8yBIaUBV0FRX5sE+AEpgtfKudQ+XUU59PZllAAKqNGaPEac1zjKtIj0ar44GSuCxW/r/AEEOogSe5ujoUfIW2A7lt7NSSYrinratqk943PylqeI7J8038x37WwYYoyJhfsq8eOh1y7JT2bEj940XX755V/x2faL+yryhUOMD9+dPlyuuuNxiot5pOgV/3T6x6hIQz9AvOsIm5PDFbCDLwsmrZrbVoln58+xq42rFvJs0nXXVaZMxNuQSQyAWe46VxajTYS6HXLNKkuz4t5MW0DYvopLvzd8zq4oi1aZGxdOiA2AYj+iSScrXsupuo/QlE2rie4xmAMpczicp/fr6ZUd8YvOsvbLCnLjRMGZgCRZKYdvyU6Bb3kICcfufN7YIfhLQA2SCAYWS+mYePRKoV4zyEYxAVnkKXB6cBAZv3yBpaZDg0f11POqJNHlhW8J6d/ZckS0qEN8lgAzkSymzngBNC8CyQEXpv1Pg
    GITHUB_WEBHOOK_SECRET: AgASVAMhHzY5eQBdVDAGea4qG2JZi3Ofpbx+Cv2Fot9ZxoExIYsWXiJOOa2mJJk1r30PT7AsvNCwJWuPVOsepXF4qRwdY7knagEtWD8VqtHOClzkrZSg9ib5CcKo7ln6iQGbVZz9RGZl/Hl6YC8m+ddo+V0Kin0j35EhnFD6hO5fosLCLgPH8VRBKLxpahzlqB6W5gj0rDFDC+8HpAnnh1ApRQ9Td019O3Bvii+cXPCwhdpXHunytNogVqgOllbZBQ0xZ8RdZXPttaXlV/Lc8GnlcyU/Pmbkta9YvJLXLjXaIDd0rdvPOAAH34YzPpd0l0oRUAF/0UWeyLjaofMHzST+OSpKNzEXeqBei1GB+AXkDsbQLwxUcFYVjAlRpOc612tRyJvGMVSKtfeQFzK0Qr0E4ai5BYMB/R4u3M0m1lT0RkVpfnDF8JcA2s2ksAcNK9E2kXAIMGPdziegCFr4G4kkBI5tSKco4EsYnOtWtEkh6Q2uWDyWRvauvy8R1lvX1unb5z6SjYLdJSBkNZQHURfPLNM0K9bCgbzhmrNBc/7Sjkci/ptllRWRmfkCMzZKCusuVjtxIIxXIgXxhDkdRZrcT68d4HHTpsfHMCVWhxO7ZtH/owE2C43Lw38ooX4voFbB0/G5qwv7RWSSq6X9pd04sqIVj6I0KngQkUd3//KwtXiERiBrMAUvC4dJmJnBqB8PGW1kY+ifDJuwqyjjhGn4ya5Ddu8ZsWSTsKwW
  template:
    metadata:
      creationTimestamp: null
      name: argo-diff-env
      namespace: argocd

